port=10000

template_dir = "templates"
static_dir = "static"
cookie_secret = "as897f293(*&^*%l1243j@#%(^%sf882983"

redis_host="127.0.0.1"
redis_port=6379
redis_db=6

multicast_addr = "224.0.0.251"
multicast_port = 3000
multicast_bind_addr = '0.0.0.0'

encrypt_key = "(^273(*HNFI*33HH"